<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com gogle fotos </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        body{font-family: lora,Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);    
        }
        h1{
          font-family: 'lora', Times, serif;  
          font-style: italic;
          font-size: 40px;
        }
        h2{
            font-family:'Bodoni+Modi', Helvetica, sans-serif;
        }
        </style>
</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima nulla, totam suscipit impedit cum quas voluptates officia debitis sint voluptas modi cupiditate minus, iure similique perferendis obcaecati nesciunt illo?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ducimus, rem reprehenderit culpa blanditiis aperiam provident beatae esse, totam ex impedit cupiditate iure odio eaque, ipsa commodi harum similique. Libero.</p>
</body>
</html> 