<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('Love Vale.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de Format()
            -operntype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 4em;
        }


    </style>
</head>
<body>
    <h1>Como é Seu Namoro? </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta nemo tempora impedit excepturi! Officiis placeat hic harum dolorem laboriosam minus. Nihil, ea perferendis laboriosam dicta quo soluta error voluptatum sit.</p>
    
</body>
</html>