<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS

             # = id
             . = class
             : = pseudo-class
             :: = pseudo-element
             > = children

        */
     body{
        font-family:Arial, Helvetica, sans-serif ;
     }
     a{
        color: red;
     }
     a:visited{ color: rgb(116, 2, 2);}
     a:hover{color: black;
    text-decoration: underline;}
    a:active{color: blue;
    }
    .especial::before{
      content: ;}
      .especial::after{ content: » ;}
    </style>
</head>
<body>
    <h1>Links meus</h1>
    <ul>
       <li class="especial"> <a href="https://www.youtube.com/@Wpzinn%E7%88%B1" target="_blank">Youtube</a></li>
       <li><a href="https://open.spotify.com/playlist/7hbZUICoUFg9BIvN8cnl2r" target="_blank">playlist Spotify</a></li>
       
    </ul>
    
</body>
</html>